<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="angry duck death_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="3.7874829932" vpos="0" h="0.0000000000" zoom="466.8040821703" rate="44100.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Sound Forge Pro 10.0"/>
		<tag name="YEAR" value="2011-06-04"/>
	</tags>
	<wavetrack name="pissed_off_duck-Mike_Koenig-1752213564" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41757">
				<waveblock start="0">
					<simpleblockfile filename="e08088ca.au" len="41757" min="-0.998932" max="0.975006" rms="0.192572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.94687075" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41757">
				<waveblock start="0">
					<simpleblockfile filename="e08088ca.au" len="41757" min="-0.998932" max="0.975006" rms="0.192572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.89374150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41757">
				<waveblock start="0">
					<simpleblockfile filename="e08088ca.au" len="41757" min="-0.998932" max="0.975006" rms="0.192572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.84061224" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41757">
				<waveblock start="0">
					<simpleblockfile filename="e08088ca.au" len="41757" min="-0.998932" max="0.975006" rms="0.192572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pissed_off_duck-Mike_Koenig-1752213564" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41757">
				<waveblock start="0">
					<simpleblockfile filename="e0808b08.au" len="41757" min="-1.0" max="0.906128" rms="0.189549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.94687075" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41757">
				<waveblock start="0">
					<simpleblockfile filename="e0808b08.au" len="41757" min="-1.0" max="0.906128" rms="0.189549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.89374150" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41757">
				<waveblock start="0">
					<simpleblockfile filename="e0808b08.au" len="41757" min="-1.0" max="0.906128" rms="0.189549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.84061224" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41757">
				<waveblock start="0">
					<simpleblockfile filename="e0808b08.au" len="41757" min="-1.0" max="0.906128" rms="0.189549"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
