<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="duck quack 2_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0239909297" sel1="0.0239909297" vpos="0" h="0.0216310097" zoom="6379.7299444003" rate="22050.0" snapto="off" selectionformat="seconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Quack Quack-SoundBible.com-620056916" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4949">
				<waveblock start="0">
					<simpleblockfile filename="e0808f50.au" len="4949" min="-1.0" max="0.986908" rms="0.164514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Quack Quack-SoundBible.com-620056916" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4949">
				<waveblock start="0">
					<simpleblockfile filename="e08086d7.au" len="4949" min="-1.0" max="0.986847" rms="0.164513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
